#true if you wana run local setup with Ollama llama3.1
IS_LOCAL_SETUP = 'false'

#POSTGRES DB TO TRACK USERS | replace localhost with db for docker setups eg "postgresql+psycopg2://postgres:postgres@db:5432/surfsense"
POSTGRES_DATABASE_URL = "postgresql+psycopg2://postgres:postgres@localhost:5432/surfsense"

# API KEY TO PREVENT USER REGISTRATION SPAM
API_SECRET_KEY = "surfsense"

# Your JWT secret and algorithm
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 720